\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Euclidean Vectors}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Vector Addition and Scalar Multiplication}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scalar Multiplication}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vector Addition}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vector Subtraction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Operations with Vectors}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Parallel and Perpendicular Vectors}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Projections}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem Set}{6}{}\protected@file@percent }
\gdef\exam@lastpage{9}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{9}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{0}
\gdef\exam@numparts{0}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{9}
